<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Demonstration of ie8png.js, which lets you back in good old days of png. Accidentally a collection of sprite images from popular websites">
    <title>ie8png.js</title>
    <style>
      * {
        font-family: Menlo, Osaka, monospace;
      }

      h1, .compare, .controls {
        text-align: center;
      }

      .compare {
        white-space: nowrap;
        overflow: auto;
      }

      h1 {
        margin-bottom: 0;
      }

      .controls {
        margin-bottom: 3em;
      }

      .controls button {
        font-family: MS PGothic, Helvetica Neue, Arial, sans-serif;
        font-size: 1em;
        width: 15em;
        text-align: center;
        margin-bottom: .7em;

        background: linear-gradient(to bottom,
          rgba(235,235,235,1) 0%,
          rgba(228,228,228,1) 50%,
          rgba(211,211,211,1) 51%,
          rgba(194,194,194,1) 100%);

        border-style: none;
        border-radius: 3px;
        box-shadow:
          0 0 0 1px rgb(244,244,244),
          0 0 0 2px rgb(93,93,93);

        -webkit-transform: scaleX(0.95);
                transform: scaleX(0.95);
      }

      #stat {
        height: 1em;
      }

    </style>
  </head>
  <body>

    <h1>
      <a href="//github.com/nonowarn/ie8png.js"><img data-ie8 src="./images/ie8pngjs.png"></a>
    </h1>

    <div class="controls">
      <button id="fix" onclick="fix()">Fix these images</button>
      <div id="stat">
      </div>
    </div>

    <div class="compare">
      <img src="./images/google.png">
      <img data-ie8 src="./images/google.png">
    </div>

    <div class="compare">
      <img src="./images/facebook.png">
      <img data-ie8 src="./images/facebook.png">
    </div>

    <div class="compare">
      <img src="./images/reddit.png">
      <img data-ie8 src="./images/reddit.png">
    </div>

    <div class="compare">
      <img src="./images/pinterest.png">
      <img data-ie8 src="./images/pinterest.png">
    </div>

    <div class="compare">
      <img src="./images/vimeo1.png">
      <img data-ie8 src="./images/vimeo1.png">
    </div>

    <div class="compare">
      <img src="./images/vimeo2.png">
      <img data-ie8 src="./images/vimeo2.png">
    </div>

    <div class="compare">
      <img src="./images/ebay1.png">
      <img data-ie8 src="./images/ebay1.png">
    </div>

    <div class="compare">
      <img src="./images/ebay2.png">
      <img data-ie8 src="./images/ebay2.png">
    </div>

    <div class="compare">
      <img src="./images/youtube.png">
      <img data-ie8 src="./images/youtube.png">
    </div>

    <div class="compare">
      <img src="./images/yelp.png">
      <img data-ie8 src="./images/yelp.png">
    </div>

    <!-- Fork me Badge -->
    <a href="https://github.com/nonowarn/ie8png.js"><img data-ie8 style="position: absolute; top: 0; right: 0; border: 0;" src="./images/forkme.png" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png"></a>

    <script src="./ie8png.js"></script>
    <script class="example">
      function fix() {
        var startTime = +new Date(),
            toProcess = document.querySelectorAll("[data-ie8]"),
            fixButton = document.getElementById("fix");
        ie8png(toProcess, function () {
           var endTime = +new Date(),
               ellapsed = endTime - startTime,
               processedPixels = [].reduce.call(toProcess, function (pixels, image) {
                                   return pixels + (image.width * image.height);
                                 }, 0);

           document.getElementById("stat").textContent =
             processedPixels + " pixels processed in " + ellapsed + "ms (" + (processedPixels / ellapsed).toFixed(2) + "px/ms)";
           fixButton.textContent = "Done"
           fixButton.disabled = true;
        });
      }
    </script>

    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-25276002-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
  </body>
</html>
